<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
</head>
<style>
   
    *{
        margin:0;
        padding:0;
     }
     /* html,body{
        height: 100%;
        width: 100%;
    } */
     body{
        display: flex;
        flex-direction: column;
        background-color: #0ad6a0;;
        align-items: center;
     }
     #mycard{
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 300px;
        background-color: white;
        border-radius: 30px;
        padding:30px;
        margin-top: 50px;
     }
     #weathericon{
       display: flex;
       justify-content: center;
       margin-bottom: 0px;
     }
     #cityInput{
      font-size: 17px;
      margin:40px -14px;
      padding:10px;

     }
     #citytemperature{
       font-size: 27px;
        font-weight: 700;
        color:black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        /* margin-top: 0px;
        margin-bottom: 0px; */
     }
     #cityname{
        font-size: 46px;
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 5px;
     }
     .button{
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 19px;
      margin: 6px auto;
      padding: 4px;
     }
     #cityinput{
      padding: 10px;
     }
</style>
<body>
    <div id="mycard">
      <div id="citytemperature">
         <form action="/" method="post">
            <label for="cityInput">Enter the city name</label>
            <input type="text" id="cityInput" name="cityName">
            <button type="submit" class="button">Search</button>
         </form>
      </div>
      </div>
    </div>
</body>
</html>